<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>KADRI SAED PORTFOLIO</title>
    <style>
        body {
            font-family: Cambria;
            line-height: 2.0;
            background-color: #fff;
            font-size: larger;
            margin-left: 5%;
        
        }
        nav {
            background-color: #333;
            color: burlywood;
            padding: 10px;
        }
        nav ul {
            list-style: armenian;
            padding: 2px;
            margin: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: dotted;
            margin: 10px;
        }
        section {
            padding: 20px;
            margin-left: 6%;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: lavender;
            font-family: monospace;
            background-size: 30%;
            align-items: last baseline;
        }
        form {
            margin-left: 20%;
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input {
            margin-left: 5px;
        }
        h1,h2 {
            color: #333;
            font-size: x-large;
            font-style: italic;
            font-family: fantasy;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="projects">PROJECTS</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio! This is where i showcase my skills and projects. feel free to explore and learn more about me and my works, it will be a pleasure to journey with you on my brief portfolio </p>
    </section id="about" margin-left=6%>
    <h2>About</h2>
    <p>My name is Kadri Saed Idakwoji, and i am a builder, i have a passion for computer programming, construction works and property tech, with a background of a intermediate experience on python language and  a basic knowledge on data analysis with validation, i have developed skills in sql and data analysis<br>
    </p>
    <section id="projects">
        <h2>Projects</h2>
        <P>Here are some of the projects i've worked on and will love to share with you</P>
        <ul>
            <li>Post Construction Audit: As a young and aspiring builder, i was oportuned to partake in the post construction auditing of old and new structures within Lagos State to determine if they are fit for habitation and have the right documents</li>
            <li>Renovation of LASG staff quarters: was able to work with industry professionals in the building industry to carry out the renovation of civil servant staff quarters within Lagos State</li>
            <li>Inception of Electronic stores: in other to bring affordable Electronics and mobile devices to the doorstep of those in need of them, different electronics outlet was opened by ITEL-HOME which is a subsidiary of Transsion Holdings and i was opportuned to be part of the Team of brilliant minds that supervised the operation of each commissioning </li>
        </ul>
    </section>
    <form action="SendTo:saed.leo@gmail.com" method="post" class="form example">
        <div class="form example">
            <label for="name"> Enter your email </label>
            <input type="text" name="name" id="name" required
        />
        <div class="form example">
            <label for="email"> Enter your name </label>
            <input type="text" name="email" id="email" required
        />
        <div class="form example">
            <label for="location"> Enter your location </label>
            <input type="text" name="location" id="location" required
        />
        <div class="form example">
            <input type="submit" value="Subscribe"/>
        </div>
        
    </form>
</body>
</html>